<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-cadastro{
            display: flex;
            flex-direction: column;
            width: 50vw;
        }
        .tabela{
            border: 1px solid black;
            min-width: 50vw;
        }
        .tabela thead{
            background-color: #01318ac1;
            color: white;
        }
        .tabela tbody{
            background-color: #eee;
        }
        .tabela, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px 30px;
        }
        tr:nth-child(even){
            background-color: #f7cdcd73;
        }
        body{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Listando pessoas</h1>

    <ul id="pessoas">
    </ul>

    <table class="tabela" id="tabela">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>idade</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>tere</td><td>28</td></tr>
            <tr><td>1</td><td>tere</td><td>28</td></tr>
            <tr><td>1</td><td>tere</td><td>28</td></tr>
        </tbody>
    </table>

    <form id="form-cadastro" class="form-cadastro">
        <input type="text" name="id" id="id">
        <input type="text" name="nome" id="nome">
        <input type="text" name="idade" id="idade">
        <button type="submit">Enviar</button>
    </form>

    <script>
        fetch("http://localhost:3000")
            .then(resposta=>resposta.json())
            .then((data)=>{
                let pessoas = document.querySelector('#pessoas');
                for(let item of data){
                    let li = document.createElement('li');
                    li.innerText=`${item.id} ${item.nome}  ${item.idade}`;
                    pessoas.appendChild(li)
                }
            })
        let form = document.querySelector("#form-cadastro");
        
        form.addEventListener('submit',(event)=>{
            event.preventDefault();
            let id = document.querySelector("#id").value;
            let nome = document.querySelector("#nome").value;
            let idade = document.querySelector("#idade").value;
            let pessoa = {
                id,
                nome,
                idade
            }
            //console.log(pessoa)
            fetch("http://localhost:3000",{
                //Método
                method: 'POST',
                //Tipo de dado
                headers:{
                    'Content-Type':'application/json'
                },
                //Quais são os dados
                body: JSON.stringify(pessoa)
            })
            .then(response=>response.json())
        });
    </script>
</body>
</html>